<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_create"
        android:icon="@mipmap/plus_green"
        android:title="@string/title_create_task"
        app:showAsAction="ifRoom"/>

</menu>